# BetterAssignment

./: .gitignore  .gitlab-ci.yml  README.md  main.tf  package.json  pom.xml
